<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p>This website is committed to protecting your privacy and ensuring the security of your personal information.
      However, it's important to note that this website <b>does not collect or share any user information.</b></p>
    
    <h2>Information Collection</h2>
    <p>We do not collect any personal information from our users through this website. We require Google login
    for demonstration and education purposes but do not save or record any information.
    </p>

    <h2>Information Sharing</h2>
    <p>We do not share any personal information with third parties.</p>

    <h2>Cookies</h2>
    <p>We do not use cookies to track or collect any information about your browsing activities on this website.</p>

    <h2>External Links</h2>
    <p>This website may contain links to external websites. We are not responsible for the privacy practices or content of these external sites. We encourage you to review the privacy policies of any third-party sites you visit.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>This privacy policy may be updated from time to time to reflect changes in our practices or for other
      operational, legal, or regulatory reasons. We recommend checking this page periodically for any updates.</p>

    <h2>Contact Us</h2>
    <p>If you have any questions or concerns about this privacy policy, you can contact us at the associated.</p>
    privacy email address or contact Prof. Donald Ferguson in the Dept. of Computer Science, Columbia University.
  </p>
</body>
</html>
